spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/inventory}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:dsadsa}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=${SERVER_PORT:5000}

spring.application.name=escuela-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

eureka.client.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


